# StructuralEmbodimentToolkit

./: StructuralEmbodiment.7z  StructuralEmbodiment.sln  StructuralEmbodimentToolkit.sln
StructuralEmbodiment/: ClassDiagram1.cd  StructuralEmbodiment.csproj  StructuralEmbodimentComponent.cs  StructuralEmbodimentInfo.cs  StructuralEmbodimentToolkit.csproj  StructuralEmbodimentToolkitInfo.cs
StructuralEmbodiment/Components/Formfinding/: BuildStructureCEM.cs  BuildStructureKangaroo.cs  DowntownMaker.cs  InputRecorder.cs  InputRecorderCSV.cs  MassProducer.cs
StructuralEmbodiment/Components/Materialisation/: BuildStructure.cs  DowntownMaker.cs  ExtractMember.cs  ExtractStructure.cs  Materialiser.cs  TerrainMaker.cs  TerrainType.cs
StructuralEmbodiment/Components/Visualisation/: AIInitialiser.cs  AIVisualiser.cs  BuildDepthGuide.cs  BuildGenericGuide.cs  BuildImageSettings.cs  BuildImgGenGuides.cs  BuildImgGenGuides_Legacy.cs  BuildImgGenSettings.cs  BuildImgGenSettingsCN.cs  BuildImgGenSettings_Legacy.cs  BuildLineGuide.cs  BuildSegGuide.cs  InputRecorder.cs  RhinoVisualiser.cs  RhinoVisualiser_Legacy.cs  SDInitialiser.cs  SDInitialiser_Legacy.cs  SetCamera.cs  ValueListCNModel.cs  ValueListCNModule.cs  ValueListLoRA.cs  ValueListSDModel.cs  ValueListSampler.cs  ValueListSegColour.cs  ValueListSemantic_BB.cs  ViewRandomiser.cs  Visualiser.cs
StructuralEmbodiment/Core/: Util.cs
StructuralEmbodiment/Core/Formfinding/: Bridge.cs  EdgeType.cs  MemberType.cs  Roof.cs  Structure.cs
StructuralEmbodiment/Core/GrasshopperAsyncComponent/: GH_AsyncComponent.cs  WorkerInstance.cs
StructuralEmbodiment/Core/Materialisation/: Bridge.cs  EdgeType.cs  House.cs  HouseType.cs  MemberType.cs  Structure.cs  Terrain.cs  TerrainType.cs  Util.cs
StructuralEmbodiment/Core/Visualisation/: ControlNetSetting.cs  ControlNetSettings.cs  GenerationMode.cs  ISE_ValueList.cs  ImageGenerationSetting.cs  ImageGenerationSettings.cs  ImageRequest.cs  ImageSettings.cs  SDWebUISetting.cs  Util.cs
StructuralEmbodiment/Diagrams/: ClassDiagram_Components.FFD.cd  ClassDiagram_Components.VIS1.cd  ClassDiagram_Components.VIS2.cd  ClassDiagram_Components.VIS3.cd  ClassDiagram_Components.VIS4.cd  ClassDiagram_Components_MAT.cd  ClassDiagram_Core.FFD1.cd  ClassDiagram_Core.FFD2.cd  ClassDiagram_Core.MAT1.cd  ClassDiagram_Core.Util.cd  ClassDiagram_Core.VIS1.cd  ClassDiagram_Overview.cd  ClassDiagram_Properties.cd
StructuralEmbodiment/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
StructuralEmbodiment/Resources/: SE_Line.ini  SE_Seg.ini
