<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="StructuralEmbodimentToolkit.Components.Visualisation.ValueListCNModel">
    <Position X="0.5" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAABAAAAAARAAACAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Components\Visualisation\ValueListCNModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="StructuralEmbodimentToolkit.Components.Visualisation.ValueListCNModule">
    <Position X="5.25" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAABAAAAAARAAACAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Components\Visualisation\ValueListCNModule.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="StructuralEmbodimentToolkit.Components.Visualisation.ValueListLoRA">
    <Position X="0.5" Y="3.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAABAAAAAARAAACAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Components\Visualisation\ValueListLoRA.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="StructuralEmbodimentToolkit.Components.Visualisation.ValueListSampler">
    <Position X="5.25" Y="3.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAABAAAAAARAAACAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Components\Visualisation\ValueListSampler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="StructuralEmbodimentToolkit.Components.Visualisation.ValueListSDModel">
    <Position X="0.5" Y="7" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAABAAAAAARAAACAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Components\Visualisation\ValueListSDModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="StructuralEmbodimentToolkit.Components.Visualisation.ValueListSegColour">
    <Position X="5.25" Y="7" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAABAAAAAARAAACAAIAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Components\Visualisation\ValueListSegColour.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>