<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="StructuralEmbodimentToolkit.Components.Visualisation.AIInitialiser">
    <Position X="0.5" Y="0.5" Width="4.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="StructuralEmbodimentToolkit.Components.Visualisation.AIInitialiser.SDInitialiserWorker" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Components\Visualisation\AIInitialiser.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAIABAAAAAAAAAAAABEAAAEBAAAAAAAAAAAAAAEAABA=</HashCode>
      <FileName>Components\Visualisation\AIInitialiser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StructuralEmbodimentToolkit.Components.Visualisation.SDInitialiser_ButtonAttributes">
    <Position X="5" Y="0.5" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAgAAAAAAAAAAAAgAAAAAAAAIABAAAAAAAEA=</HashCode>
      <FileName>Components\Visualisation\AIInitialiser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StructuralEmbodimentToolkit.Components.Visualisation.AIVisualiser">
    <Position X="0.5" Y="5.25" Width="4.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="StructuralEmbodimentToolkit.Components.Visualisation.AIVisualiser.VisualiserWorker" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Components\Visualisation\AIVisualiser.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAIABAAQAAAEAAAAABAAACEAAAAAAAAAAAAACAEAABA=</HashCode>
      <FileName>Components\Visualisation\AIVisualiser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StructuralEmbodimentToolkit.Components.Visualisation.SDVisualiser_ButtonAttributes">
    <Position X="5" Y="5.25" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAgAAAAAAAAAAAAgAAAAAAAAIABAAAAAAAEA=</HashCode>
      <FileName>Components\Visualisation\AIVisualiser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StructuralEmbodimentToolkit.Components.Visualisation.BuildImgGenSettings">
    <Position X="0.5" Y="10.5" Width="4.5" />
    <NestedTypes>
      <Class Name="StructuralEmbodimentToolkit.Components.Visualisation.BuildImgGenSettings.ImgGenSettingsWorker" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Components\Visualisation\BuildImgGenSettings.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAIABAAAAAAAAAAAABAAACEAAAAAAAAAAAAAAAEAABQ=</HashCode>
      <FileName>Components\Visualisation\BuildImgGenSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StructuralEmbodimentToolkit.Components.Visualisation.BuildImgGenSettings_ButtonAttributes">
    <Position X="5" Y="10.5" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAgAAAAAAAAIABAAAAAAAEA=</HashCode>
      <FileName>Components\Visualisation\BuildImgGenSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>