<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="StructuralEmbodimentToolkit.Components.Formfinding.BuildStructureCEM">
    <Position X="0.75" Y="0.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAIABAAAAAAAAAAAABAAAAEAABAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Components\Formfinding\BuildStructureCEM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StructuralEmbodimentToolkit.Components.Formfinding.BuildStructureKangaroo">
    <Position X="0.75" Y="3.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAIABQAAAAAAAAAAABAAAAEAABAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Components\Formfinding\BuildStructureKangaroo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StructuralEmbodimentToolkit.Components.Formfinding.InputRecorder">
    <Position X="5.75" Y="0.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAIABAAAAAAAAAAAABAAAAEAABAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Components\Formfinding\InputRecorder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StructuralEmbodimentToolkit.Components.Formfinding.InputRecorderCSV">
    <Position X="5.75" Y="3.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAIABAAAAAAAAAAAABAAAAEAABAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Components\Formfinding\InputRecorderCSV.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StructuralEmbodimentToolkit.Components.Formfinding.MassProducer">
    <Position X="0.75" Y="7" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAIABAAAABAAIAAAABAAAAEAABAAAAAACAAQAAEAAAA=</HashCode>
      <FileName>Components\Formfinding\MassProducer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>