<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFrameworks>net7-windows</TargetFrameworks>
    <Version>0.9.2</Version>
    <Title>StructuralEmbodiment Toolkit</Title>
    <Description>
		The Structural Embodiment Toolkit enhances conceptual structural design by streamlining form-finding, materialisation, and visualisation processes, ensuring realistic structure dimensions and site models. It improves interaction with conventional render-based methods like Vray and integrates Stable Diffusion WebUI with access to Multi-ControlNet for advanced visualisation in Grasshopper. This toolkit unifies design workflows, blending traditional techniques with deep learning methods.
	</Description>
    <TargetExt>.gha</TargetExt>
	<UseWindowsForms>true</UseWindowsForms>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
	
  <ItemGroup>
    <Compile Remove="dist\**" />
    <EmbeddedResource Remove="dist\**" />
    <None Remove="dist\**" />
  </ItemGroup>
	
  <ItemGroup>
    <None Remove="Resources\FF_BuildStructureCEM.png" />
    <None Remove="Resources\FF_BuildStructureKangaroo.png" />
    <None Remove="Resources\FF_CEMGenerator.png" />
    <None Remove="Resources\FF_InputRecorder.png" />
    <None Remove="Resources\FF_InputRecorderCSV.png" />
    <None Remove="Resources\FF_MassProducer.png" />
    <None Remove="Resources\MAT_BuildStructure.png" />
    <None Remove="Resources\MAT_DowntownMaker.png" />
    <None Remove="Resources\MAT_ExtractMember.png" />
    <None Remove="Resources\MAT_ExtractStructure.png" />
    <None Remove="Resources\MAT_Materialiser.png" />
    <None Remove="Resources\MAT_TerrainMaker.png" />
    <None Remove="Resources\SE_App.png" />
    <None Remove="Resources\SE_Line.ini" />
    <None Remove="Resources\SE_Seg.ini" />
    <None Remove="Resources\SE_Tab.png" />
    <None Remove="Resources\Test.png" />
    <None Remove="Resources\VIS_BuildDepthGuide.png" />
    <None Remove="Resources\VIS_BuildGenericGuide.png" />
    <None Remove="Resources\VIS_BuildGuidance.png" />
    <None Remove="Resources\VIS_BuildImageSettings.png" />
    <None Remove="Resources\VIS_BuildImageSettings_Legacy.png" />
    <None Remove="Resources\VIS_BuildLineGuide.png" />
    <None Remove="Resources\VIS_BuildSegGuide.png" />
    <None Remove="Resources\VIS_CNModels.png" />
    <None Remove="Resources\VIS_CNModules copy 2.png" />
    <None Remove="Resources\VIS_CNModules.png" />
    <None Remove="Resources\VIS_LoRAs.png" />
    <None Remove="Resources\VIS_RhinoVisualiser.png" />
    <None Remove="Resources\VIS_RhinoVisualiser_Legacy.png" />
    <None Remove="Resources\VIS_Samplers.png" />
    <None Remove="Resources\VIS_SDInitialiser.png" />
    <None Remove="Resources\VIS_SDModels.png" />
    <None Remove="Resources\VIS_SDVisualiser copy.png" />
    <None Remove="Resources\VIS_SDVisualiser.png" />
    <None Remove="Resources\VIS_SegmentationColours.png" />
    <None Remove="Resources\VIS_SetCamera.png" />
    <None Remove="Resources\VIS_ViewRandomiser.png" />
  </ItemGroup>
	
  <ItemGroup>
    <EmbeddedResource Include="Resources\FF_BuildStructureCEM.png" />
    <EmbeddedResource Include="Resources\FF_BuildStructureKangaroo.png" />
    <EmbeddedResource Include="Resources\FF_CEMGenerator.png" />
    <EmbeddedResource Include="Resources\FF_InputRecorder.png" />
    <EmbeddedResource Include="Resources\FF_InputRecorderCSV.png" />
    <EmbeddedResource Include="Resources\FF_MassProducer.png" />
    <EmbeddedResource Include="Resources\MAT_BuildStructure.png" />
    <EmbeddedResource Include="Resources\MAT_DowntownMaker.png" />
    <EmbeddedResource Include="Resources\MAT_ExtractMember.png" />
    <EmbeddedResource Include="Resources\MAT_ExtractStructure.png" />
    <EmbeddedResource Include="Resources\MAT_Materialiser.png" />
    <EmbeddedResource Include="Resources\MAT_TerrainMaker.png" />
    <EmbeddedResource Include="Resources\SE_App.png" />
    <EmbeddedResource Include="Resources\SE_Line.ini" />
    <EmbeddedResource Include="Resources\SE_Seg.ini" />
    <EmbeddedResource Include="Resources\SE_Tab.png" />
    <EmbeddedResource Include="Resources\VIS_BuildDepthGuide.png" />
    <EmbeddedResource Include="Resources\VIS_BuildGenericGuide.png" />
    <EmbeddedResource Include="Resources\VIS_BuildGuidance.png" />
    <EmbeddedResource Include="Resources\VIS_BuildImageSettings.png" />
    <EmbeddedResource Include="Resources\VIS_BuildImageSettings_Legacy.png" />
    <EmbeddedResource Include="Resources\VIS_BuildLineGuide.png" />
    <EmbeddedResource Include="Resources\VIS_BuildSegGuide.png" />
    <EmbeddedResource Include="Resources\VIS_CNModels.png" />
    <EmbeddedResource Include="Resources\VIS_CNModules copy 2.png" />
    <EmbeddedResource Include="Resources\VIS_CNModules.png" />
    <EmbeddedResource Include="Resources\VIS_LoRAs.png" />
    <EmbeddedResource Include="Resources\VIS_RhinoVisualiser.png" />
    <EmbeddedResource Include="Resources\VIS_RhinoVisualiser_Legacy.png" />
    <EmbeddedResource Include="Resources\VIS_Samplers.png" />
    <EmbeddedResource Include="Resources\VIS_SDInitialiser.png" />
    <EmbeddedResource Include="Resources\VIS_SDModels.png" />
    <EmbeddedResource Include="Resources\VIS_SDVisualiser copy.png" />
    <EmbeddedResource Include="Resources\VIS_SDVisualiser.png" />
    <EmbeddedResource Include="Resources\VIS_SegmentationColours.png" />
    <EmbeddedResource Include="Resources\VIS_SetCamera.png" />
    <EmbeddedResource Include="Resources\VIS_ViewRandomiser.png" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Grasshopper" Version="8.4.24044.15001" IncludeAssets="compile;build" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="runtime.native.System.Net.Http" Version="4.3.1" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>