<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFrameworks>net7-windows</TargetFrameworks>
    <Version>1.0</Version>
    <Title>StructuralEmbodiment</Title>
    <Description>Description of StructuralEmbodiment</Description>
    <TargetExt>.gha</TargetExt>
	<UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
	
  <ItemGroup>
    <None Remove="Resources\FF_BuildStructureCEM.png" />
    <None Remove="Resources\FF_BuildStructureKangaroo.png" />
    <None Remove="Resources\FF_CEMGenerator.png" />
    <None Remove="Resources\FF_InputRecorder.png" />
    <None Remove="Resources\FF_InputRecorderCSV.png" />
    <None Remove="Resources\FF_MassProducer.png" />
    <None Remove="Resources\MAT_BuildStructure.png" />
    <None Remove="Resources\MAT_DowntownMaker.png" />
    <None Remove="Resources\MAT_ExtractMember.png" />
    <None Remove="Resources\MAT_ExtractStructure.png" />
    <None Remove="Resources\MAT_Materialiser.png" />
    <None Remove="Resources\MAT_TerrainMaker.png" />
    <None Remove="Resources\SE_App.png" />
    <None Remove="Resources\SE_Line.ini" />
    <None Remove="Resources\SE_Seg.ini" />
    <None Remove="Resources\SE_Tab.png" />
    <None Remove="Resources\Test.png" />
    <None Remove="Resources\VIS_BuildGuidance.png" />
    <None Remove="Resources\VIS_BuildImageSettings.png" />
    <None Remove="Resources\VIS_BuildImageSettings_Legacy.png" />
    <None Remove="Resources\VIS_RhinoVisualiser.png" />
    <None Remove="Resources\VIS_RhinoVisualiser_Legacy.png" />
    <None Remove="Resources\VIS_SDVisualiser copy.png" />
    <None Remove="Resources\VIS_SDVisualiser.png" />
    <None Remove="Resources\VIS_SetCamera.png" />
    <None Remove="Resources\VIS_ViewRandomiser.png" />
  </ItemGroup>
	
  <ItemGroup>
    <EmbeddedResource Include="Resources\FF_BuildStructureCEM.png" />
    <EmbeddedResource Include="Resources\FF_BuildStructureKangaroo.png" />
    <EmbeddedResource Include="Resources\FF_CEMGenerator.png" />
    <EmbeddedResource Include="Resources\FF_InputRecorder.png" />
    <EmbeddedResource Include="Resources\FF_InputRecorderCSV.png" />
    <EmbeddedResource Include="Resources\FF_MassProducer.png" />
    <EmbeddedResource Include="Resources\MAT_BuildStructure.png" />
    <EmbeddedResource Include="Resources\MAT_DowntownMaker.png" />
    <EmbeddedResource Include="Resources\MAT_ExtractMember.png" />
    <EmbeddedResource Include="Resources\MAT_ExtractStructure.png" />
    <EmbeddedResource Include="Resources\MAT_Materialiser.png" />
    <EmbeddedResource Include="Resources\MAT_TerrainMaker.png" />
    <EmbeddedResource Include="Resources\SE_App.png" />
    <EmbeddedResource Include="Resources\SE_Line.ini" />
    <EmbeddedResource Include="Resources\SE_Seg.ini" />
    <EmbeddedResource Include="Resources\SE_Tab.png" />
    <EmbeddedResource Include="Resources\VIS_BuildGuidance.png" />
    <EmbeddedResource Include="Resources\VIS_BuildImageSettings.png" />
    <EmbeddedResource Include="Resources\VIS_BuildImageSettings_Legacy.png" />
    <EmbeddedResource Include="Resources\VIS_RhinoVisualiser.png" />
    <EmbeddedResource Include="Resources\VIS_RhinoVisualiser_Legacy.png" />
    <EmbeddedResource Include="Resources\VIS_SDVisualiser copy.png" />
    <EmbeddedResource Include="Resources\VIS_SDVisualiser.png" />
    <EmbeddedResource Include="Resources\VIS_SetCamera.png" />
    <EmbeddedResource Include="Resources\VIS_ViewRandomiser.png" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Grasshopper" Version="8.0.23164.14305-wip" IncludeAssets="compile;build" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="runtime.native.System.Net.Http" Version="4.3.1" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>